<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="/manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="/mstile-small.png">
		<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="/mstile-large.png">
		<title>CSSSR Project Template</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?v=62f01f4" rel="stylesheet">
	</head>

	<body class="page">
		<main class="container">
			<header class="page-header">
				<img src="assets/images/logo.png" width="154" height="52" alt="CSSSR" class="logo">
			</header>
			<h1 class="page-title">Дело</h1>
			<section class="contact">
				<div class="text-field">
					<label for="name" class="text-field__label">Полное ФИО</label>
					<div class="text-field__wrap">
						<input type="text" id="name" name="name" value="Ржавцев Евгений Александрович" class="text-field__input" />
					</div>
				</div>
				<div class="text-field">
					<label for="birth" class="text-field__label">Год рождения</label>
					<div class="text-field__wrap">
						<input type="text" id="birth" name="birth" value="26.05.1979" class="text-field__input" />
					</div>
				</div>
				<div class="text-field">
					<label for="location" class="text-field__label">Место жительства</label>
					<div class="text-field__wrap">
						<input type="text" id="location" name="location" value="г. Кемерово" class="text-field__input" />
					</div>
				</div>
				<div class="text-field">
					<label for="skype" class="text-field__label">Скайп</label>
					<div class="text-field__wrap">
						<input type="text" id="skype" name="skype" value="designmolot" class="text-field__input" />
					</div>
				</div>
				<div class="text-field">
					<label for="email" class="text-field__label">Почта</label>
					<div class="text-field__wrap">
						<input type="text" id="email" name="email" value="eugenerzhavtsev@gmal.com" class="text-field__input" />
					</div>
				</div>
			</section>
			<section class="skills">
				<h2 class="skills__title">Расскажите о себе чекбоксами</h2>
				<p class="skills__text">Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше
					шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете
					справляться.</p>
				<ul class="skills__skills-list">
					<li class="checkbox">
						<input type="checkbox" id="bem" checked="checked" class="checkbox__input" />
						<label for="bem" class="checkbox__label">БЭМ/OOCSS</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="pug" checked="checked" class="checkbox__input" />
						<label for="pug" class="checkbox__label">Pug (Jade)</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="prep" checked="checked" class="checkbox__input" />
						<label for="prep" class="checkbox__label">Stylus/LESS/SASS</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="svg" class="checkbox__input" />
						<label for="svg" class="checkbox__label">Работаю с SVG</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="sem" checked="checked" class="checkbox__input" />
						<label for="sem" class="checkbox__label">Верстаю семантично</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="a11y" class="checkbox__input" />
						<label for="a11y" class="checkbox__label">Accessibility (A11Y)</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="es2015" class="checkbox__input" />
						<label for="es2015" class="checkbox__label">ES2015/ES2016</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="tsk" checked="checked" class="checkbox__input" />
						<label for="tsk" class="checkbox__label">Gulp/GRUNT</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="webp" class="checkbox__input" />
						<label for="webp" class="checkbox__label">Webpack</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="wgl" class="checkbox__input" />
						<label for="wgl" class="checkbox__label">Дружу с WebGL</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="jq" checked="checked" class="checkbox__input" />
						<label for="jq" class="checkbox__label">jQuery</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="ang" checked="checked" class="checkbox__input" />
						<label for="ang" class="checkbox__label">Знаю/изучаю Angular</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="rct" class="checkbox__input" />
						<label for="rct" class="checkbox__label">Знаю/изучаю React</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="njs" class="checkbox__input" />
						<label for="njs" class="checkbox__label">Знаю/изучаю Node.js</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="git" checked="checked" class="checkbox__input" />
						<label for="git" class="checkbox__label">Использую Git</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="eye" checked="checked" class="checkbox__input" />
						<label for="eye" class="checkbox__label">С глазомером всё ок</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="blog" checked="checked" class="checkbox__input" />
						<label for="blog" class="checkbox__label">Читаю
							<a href="http://blog.csssr.ru" target="_blank" tabindex="-1">blog.csssr.ru</a>
						</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="lazi" class="checkbox__input" />
						<label for="lazi" class="checkbox__label">Я ленивый(-ая)</label>
						<span class="checkbox__box"></span>
					</li>
					<li class="checkbox">
						<input type="checkbox" id="eng" class="checkbox__input" />
						<label for="eng" class="checkbox__label">У меня хороший английский</label>
						<span class="checkbox__box"></span>
					</li>
				</ul>
			</section>
			<section class="js-level">
				<h2 class="js-level__title">Уровень владения JavaScript</h2>
				<div class="js-level__scale">
					<div class="js-level__range-wrap">
						<input type="range" step="1" value="18.8" tabindex="-1" class="js-level__range" />
					</div>
					<ul class="level-list">
						<li class="level-list__item">Не владею</li>
						<li class="level-list__item">Использую готовые решения</li>
						<li class="level-list__item">Использую готовые решения и умею их переделывать</li>
						<li class="level-list__item">Пишу сложный js c нуля</li>
					</ul>
				</div>
			</section>
			<section class="about">
				<h2 class="about__title">Расскажите о себе словами</h2>
				<p class="about__text">Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR. Кстати, будет здорово,
					если при нехватке места для текста строки будут добавляться автоматически.</p>
				<div class="text-field">
					<div class="text-field__wrap">
						<input type="text" id="about" name="birth" value="Я обратился к вам по рекомендации." maxlength="40" class="text-field__input"
						/>
					</div>
				</div>
				<div class="text-field">
					<div class="text-field__wrap">
						<input type="text" id="about" name="birth" value="Мне нравится фронтенд и я хотел бы разви-" maxlength="40" class="text-field__input"
						/>
					</div>
				</div>
				<div class="text-field">
					<div class="text-field__wrap">
						<input type="text" id="about" name="birth" value="ваться в этом направлении." maxlength="40" class="text-field__input"
						/>
					</div>
				</div>
			</section>
			<section class="plans">
				<h2 class="plans__title">Какие у вас планы на будущее?</h2>
				<p class="plans__text">Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.</p>
				<ul class="plans__plans-list">
					<li class="radio">
						<input type="radio" id="markup" name="plans" class="radio__input" />
						<label for="markup" class="radio__label">Верстать</label>
						<span class="radio__box"></span>
					</li>
					<li class="radio">
						<input type="radio" id="morejs" name="plans" checked="checked" class="radio__input" />
						<label for="morejs" class="radio__label">Прокачиваться в JS</label>
						<span class="radio__box"></span>
					</li>
					<li class="radio">
						<input type="radio" id="manage" name="plans" class="radio__input" />
						<label for="manage" class="radio__label">Менеджерство</label>
						<span class="radio__box"></span>
					</li>
					<li class="radio">
						<input type="radio" id="other" name="plans" class="radio__input" />
						<label for="other" class="radio__label">Другое</label>
						<span class="radio__box"></span>
					</li>
				</ul>
			</section>
			<section class="date">
				<div class="text-field text-field--size text-field--size_small">
					<label for="name" class="text-field__label">Дата заполнения</label>
					<div class="text-field__wrap">
						<input type="text" id="name" name="name" value="15.08.2017" readonly="readonly" class="text-field__input" />
					</div>
				</div>
			</section>
			<div class="stamp"></div>
		</main>
		<script src="/assets/scripts/app.min.js?v=be1c9a7"></script>
	</body>

</html>
